alarmClock/MainWindow.xaml

<Window x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="Alarm Clock"
        Height="322"
        MaxHeight="322"
        MinHeight="322"
        Width="384"
        MaxWidth="384"
        MinWidth="384">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbAlarms" Grid.Column="0" Margin="10"/>
        <Grid x:Name="frameAlarmData" Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Name-->
            <Label
                x:Name="lblAlarmName"
                Content="Name:"
                Grid.Row="0"
                Margin="0, 0, 0, 2"
                VerticalAlignment="Stretch"
                Padding="0"/>

            <TextBox
                x:Name="tbAlarmName"
                Grid.Row="1"
                VerticalAlignment="Stretch"/>

            <!--Description-->
            <Label
                x:Name="lblAlarmDescription"
                Content="Description:"
                Grid.Row="2"
                Margin="0, 10, 0, 2"
                VerticalAlignment="Stretch"
                Padding="0"/>

            <TextBox
                x:Name="tbAlarmDescription"
                Grid.Row="3"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Height="70"
                VerticalAlignment="Stretch"/>

            <!--Active days-->
            <Label
                x:Name="lblActiveDays"
                Content="Active Days:"
                Grid.Row="4"
                Margin="0, 10, 0, 2"
                Padding="0"
                VerticalAlignment="Stretch"
                />

            <Grid
                Grid.Row="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="160"
                Height="65">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="cbAlarmDaySunday"
                    Content="Sunday"
                    Grid.Row="0"
                    Grid.Column="0" />

                <CheckBox
                    x:Name="cbAlarmDayMonday"
                    Content="Monday"
                    Grid.Row="0"
                    Grid.Column="1" />

                <CheckBox
                    x:Name="cbAlarmDayTuesday"
                    Content="Tuesday"
                    Grid.Row="1"
                    Grid.Column="0" />

                <CheckBox
                    x:Name="cbAlarmDayWednesday"
                    Content="Wednesday"
                    Grid.Row="1"
                    Grid.Column="1" />

                <CheckBox
                    x:Name="cbAlarmDayThursday"
                    Content="Thursday"
                    Grid.Row="2"
                    Grid.Column="0" />

                <CheckBox
                    x:Name="cbAlarmDayFriday"
                    Content="Friday"
                    Grid.Row="2"
                    Grid.Column="1" />

                <CheckBox
                    x:Name="cbAlarmDaySaturday"
                    Content="Saturday"
                    Grid.Row="3"
                    Grid.Column="0" />
            </Grid>
            <StackPanel
                Grid.Row="6"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Margin="0, 10, 0, 0">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2, 0, 2, 0" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>

                <Button
                    x:Name="btnAlarmNew">
                    New
                </Button>
                <Button
                    x:Name="btnAlarmSave">
                    Save
                </Button>
                <Button
                    x:Name="btnAlarmDelete">
                    Delete
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
